@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
.container {
  max-width: 1280px;
  padding: 0 1rem;
  margin: auto;
  overflow: hidden; }

.btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.5s; }

.btn-light {
  color: #333333;
  background: #f4f4f4;
  transition-property: all;
  transition-duration: 0.5s; }

.section-title {
  font-size: 2rem;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  text-align: center; }

.lead {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  font-weight: 300;
  text-align: center; }

.bottom-line {
  margin: 0 auto 2rem auto;
  height: 3px;
  width: 90px;
  background: #ffbc00; }

.txt-upperclass {
  text-transform: uppercase; }

#about-a {
  padding: 4rem 0; }
  #about-a .about-me {
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center; }
    #about-a .about-me .bio {
      text-align: center;
      background: #f4f4f4;
      padding: 1rem;
      border-left: 4px solid #ffbc00; }
      #about-a .about-me .bio h3 {
        margin-bottom: 1rem; }
  #about-a .awards {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; }
    #about-a .awards .award .fas {
      color: #ffbc00;
      margin-bottom: 1rem; }

#about #about-b .skills-list .progress-bar .s1, #about-b .skills-list .progress-bar #about .s1 {
  transition-property: width;
  transition-duration: 1s; }

#about-b {
  padding: 4rem 0;
  background: #333333;
  color: white; }
  #about-b .skills-list .progress-bar {
    width: 100%;
    height: 20px;
    background: #ccc;
    border-radius: 7px;
    margin-bottom: 0.6rem; }
    #about-b .skills-list .progress-bar .progress {
      height: 100%;
      background: #ffbc00;
      border-radius: 5px; }
    #about-b .skills-list .progress-bar .s1 {
      width: 80%; }
    #about-b .skills-list .progress-bar .s2 {
      width: 65%; }
    #about-b .skills-list .progress-bar .s3 {
      width: 69%; }
    #about-b .skills-list .progress-bar .s4 {
      width: 75%; }
    #about-b .skills-list .progress-bar .s5 {
      width: 50%; }
    #about-b .skills-list .progress-bar .s6 {
      width: 40%; }

#about-c {
  background: #f4f4f4;
  padding: 4rem 0; }
  #about-c .logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }

#about-d {
  padding: 4rem 0; }
  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem; }
    #about-d .testimonials .testimonial {
      background: rgba(255, 188, 0, 0.1);
      padding: 0.5rem;
      border-radius: 10px; }
      #about-d .testimonials .testimonial .client-feedback {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0.5rem 0.2rem; }
      #about-d .testimonials .testimonial .client-intro {
        margin-top: 0.5rem;
        display: flex;
        align-items: center; }
        #about-d .testimonials .testimonial .client-intro img {
          height: 70px;
          width: 70px;
          border-radius: 50%;
          margin-right: 1rem; }

#my-work {
  padding: 4rem 0;
  text-align: center; }
  #my-work span {
    font-style: italic;
    font-weight: bold;
    display: block;
    font-size: 1.2rem; }
  #my-work .projects {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    #my-work .projects .item {
      position: relative;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
      overflow: hidden; }
      #my-work .projects .item::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffbc00;
        opacity: 0.9;
        transform: scale(3) translateX(-75%) translateY(-95%) rotate(-108deg);
        transition-property: transform;
        transition-duration: 5s;
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
      #my-work .projects .item-img {
        transform: scale(1);
        transition-property: transform;
        transition-duration: 1s; }
      #my-work .projects .item-title {
        color: white;
        position: absolute;
        top: 40%;
        right: 40%;
        transform: translateY(-400%);
        opacity: 0.4;
        visibility: hidden;
        transition-property: all;
        transition-duration: 1s;
        transition-delay: 0.3s; }
      #my-work .projects .item:hover::after {
        transform: scale(2) translateX(0) translateY(0) rotate(0); }
      #my-work .projects .item:hover .item-img {
        transform: scale(1.2);
        transition-property: transform;
        transition-duration: 1s; }
      #my-work .projects .item:hover .item-title {
        transform: translateY(0) scale(1.5);
        opacity: 1;
        z-index: 1;
        visibility: visible;
        transition-property: all;
        transition-duration: 1s;
        transition-delay: 0.3s; }

.container {
  max-width: 1280px;
  padding: 0 1rem;
  margin: auto;
  overflow: hidden; }

.btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.5s; }

.btn-light {
  color: #333333;
  background: #f4f4f4;
  transition-property: all;
  transition-duration: 0.5s; }

.section-title {
  font-size: 2rem;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  text-align: center; }

.lead {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  font-weight: 300;
  text-align: center; }

.bottom-line {
  margin: 0 auto 2rem auto;
  height: 3px;
  width: 90px;
  background: #ffbc00; }

.txt-upperclass {
  text-transform: uppercase; }

#contact-a {
  padding: 4rem 0; }
  #contact-a .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem; }
    #contact-a .contact-form input,
    #contact-a .contact-form textarea {
      font-family: "Dosis", sans-serif;
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
      font-weight: 600;
      border: 1px solid #ccc;
      border-radius: 5px; }
    #contact-a .contact-form input {
      height: 2rem; }
    #contact-a .contact-form textarea {
      height: 6rem;
      grid-column: 1 / span 2; }
    #contact-a .contact-form .btn-submit {
      grid-column: 1 / span 2;
      width: 60%;
      height: fit-content;
      margin: auto;
      background: #333333;
      color: white;
      cursor: pointer;
      transition-property: all;
      transition-duration: 0.5s; }
      #contact-a .contact-form .btn-submit:hover {
        background: #ffbc00;
        background: #ffbc00;
        color: #f4f4f4;
        transition-property: all;
        transition-duration: 0.5s; }
    #contact-a .contact-form input:focus,
    #contact-a .contact-form textarea:focus {
      outline-color: #ffbc00; }

#contact-b {
  background: #333333;
  padding: 4rem 0;
  color: white; }
  #contact-b .info {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    #contact-b .info div {
      text-align: center;
      margin: 0 1rem; }

#contact-c {
  background: #ffbc00;
  padding: 1rem 0;
  color: white;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 5px;
  word-spacing: 15px;
  line-height: 1.2; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none; }

li {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  display: inline-block;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between; }
  #main-nav ul {
    display: flex;
    align-items: center; }
    #main-nav ul a {
      text-transform: uppercase;
      margin: 0 1rem;
      padding: 0.4rem 0;
      color: #fff;
      border-bottom: 3px solid transparent;
      transition-property: all;
      transition-duration: 0.5s; }
      #main-nav ul a:hover {
        border-color: #ccc;
        transition-property: all;
        transition-duration: 0.5s; }
      #main-nav ul a.current {
        border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: white; }
  #header-home .header-content {
    text-align: center;
    padding-top: 25%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      margin-bottom: 1rem; }
    #header-home .header-content .lead {
      margin-bottom: 2rem; }
    #header-home .header-content .btn-light {
      margin-bottom: 1rem; }
      #header-home .header-content .btn-light:hover {
        background: #ffbc00;
        color: #f4f4f4;
        transition-property: all;
        transition-duration: 0.5s; }

#header-inner {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 8vh;
  color: white;
  border-bottom: 3px solid #ffbc00;
  box-shadow: 0px 2px 10px #ffbc00; }

#home-a {
  text-align: center;
  padding: 4rem 0; }
  #home-a .speciality {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .speciality .specials .fas {
      color: #ffbc00; }
    #home-a .speciality .specials h3 {
      margin-bottom: 1rem; }
    #home-a .speciality .specials p {
      text-align: justify; }

#home-b {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats:nth-child(odd) {
    background: #f4f4f4; }
  #home-b .stats:nth-child(even) {
    background: #ccc; }
  #home-b .stats {
    text-align: center;
    padding: 4rem; }
    #home-b .stats .fas {
      font-size: 3rem;
      margin-bottom: 1rem; }
    #home-b .stats .stats-title {
      font-size: 1.5rem;
      line-height: 1.2;
      margin-bottom: 0.5rem; }
    #home-b .stats .stats-number {
      font-size: 2rem;
      font-weight: bold; }

#home-c {
  text-align: center;
  padding: 4rem 0; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem; }
    #home-c .process-icon {
      position: relative;
      background: #333333;
      text-align: center;
      color: white;
      width: 100px;
      height: 100px;
      line-height: 100px;
      border-radius: 50%;
      margin: 2rem 0;
      transition-property: all;
      transition-duration: 0.5s; }
      #home-c .process-icon:hover {
        background: #ffbc00;
        width: 110px;
        height: 110px;
        line-height: 110px;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out; }
        #home-c .process-icon:hover .process-step {
          background: #333333; }
    #home-c .process-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      background: #ffbc00;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 30px;
      transition-property: all;
      transition-duration: 0.5s; }

#footer-home {
  background: #333333;
  color: white;
  text-align: center;
  padding: 1rem 0;
  border-top: 3px solid #ffbc00;
  box-shadow: 0px -2px 10px #ffbc00; }
  #footer-home .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #footer-home .footer-content span {
      letter-spacing: 2px;
      font-weight: bold; }
  #footer-home .footer-icons a {
    color: white; }
  #footer-home .footer-icons .fab {
    margin-left: 1rem;
    border: 1px solid #fff;
    padding: 0.5rem;
    border-radius: 50%;
    transition-property: all;
    transition-duration: 0.5s; }
    #footer-home .footer-icons .fab:hover {
      background: #ffbc00;
      transition-property: all;
      transition-duration: 0.5s; }

.container {
  max-width: 1280px;
  padding: 0 1rem;
  margin: auto;
  overflow: hidden; }

.btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.5s; }

.btn-light {
  color: #333333;
  background: #f4f4f4;
  transition-property: all;
  transition-duration: 0.5s; }

.section-title {
  font-size: 2rem;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  text-align: center; }

.lead {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  font-weight: 300;
  text-align: center; }

.bottom-line {
  margin: 0 auto 2rem auto;
  height: 3px;
  width: 90px;
  background: #ffbc00; }

.txt-upperclass {
  text-transform: uppercase; }

@media (max-width: 800px) {
  #header-home {
    height: 50vh; }
    #header-home .header-content {
      padding-top: 10%; }
  #home-a .speciality {
    grid-template-columns: repeat(2, 1fr); }
  #home-b .stats {
    padding: 2rem; }
  #home-c .process {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.7rem; }
  #about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); }
  #my-work .projects {
    grid-template-columns: repeat(2, 1fr); }
  #footer-home .footer-content {
    flex-direction: column; }
  #footer-home .footer-icons {
    margin-top: 1rem; } }

@media (max-width: 600px) {
  .section-title {
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    text-align: center; }
  .lead {
    font-size: 1.3rem;
    line-height: 1.3;
    margin-bottom: 2rem;
    font-weight: 300;
    text-align: center; }
  #header-home .header-content {
    padding-top: 25px; }
    #header-home .header-content h1 {
      font-size: 3rem; }
  #home-b {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem; }
    #home-b .stats:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats:nth-child(even) {
      background: #ccc; }
  #about-a .about-me {
    grid-template-columns: 1fr; }
    #about-a .about-me .bio {
      border-left: none;
      border-top: 4px solid #ffbc00; }
  #about-a .awards {
    grid-template-columns: 1fr; }
  #about-c {
    padding: 2rem 0; }
    #about-c .logos {
      grid-template-columns: repeat(2, 1fr); }
  #about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); }
  #my-work .projects {
    grid-template-columns: repeat(1, 1fr); } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  #header-home {
    background-position: 20% 30%;
    height: 120px;
    border-bottom: 3px solid #ffbc00;
    box-shadow: 0px 2px 10px #ffbc00; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 120px; }
  #home-a .speciality {
    grid-template-columns: repeat(1, 1fr); }
    #home-a .speciality .specials {
      border-bottom: 1px solid #ffbc00; }
  #home-b .stats {
    padding: 1rem; }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr); }
    #home-c .process div {
      border-bottom: 1px solid #ffbc00; } }
